/duplicatedSessionId.ims=test.DuplicatedSessionId
/testSession.ims=test.TestSession
/contextParam.ims=test.ContextParamTest
/emptyBody.ims=test.EmptyBodyTest
/forwardStart.ims=test.ForwardStart
/forward1.ims=test.Forwarded1
/forward2.ims=test.Forwarded2