/contextParam.test=app.test.controller.Test_CommandProcess_ContextParam
/duplicatedSessionId.test=app.test.controller.Test_CommandProcess_DuplicatedSessionId
/emptyBody.test=app.test.controller.Test_CommandProcess_EmptyBody
/forward1.test=app.test.controller.Test_CommandProcess_Forwarded1
/forward2.test=app.test.controller.Test_CommandProcess_Forwarded2
/forwardStart.test=app.test.controller.Test_CommandProcess_ForwardStart
/testSession.test=app.test.controller.Test_CommandProcess_TestSession